<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ошибка доступа</title>
    <script src="/wirix/libs/h/html/js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/wirix/libs/h/html/bootstrap/css/bootstrap.css" type="text/css"/>
</head>
    <body>
        <h1>{php}_w('Access denied'){/php}</h1>
    </body>
</html>
